/* Google Font Merriweather */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,700&display=swap');

/* HTML con scroll smooth, para dar efecto scroll smooth */
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}

/* Contenedor Header con bg Img */
.contenedor-header{
    height: 100vh;
    width: 100%;
    background-image: url(../img/bgveggie.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/* Navbar */
.navbar{
    height: 3em;
    width: 60em;
    float: right;
    margin-top: 0.5em;
}

.lista-desordenada-navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    color: rgba(66, 66, 66, 0.775);
    font-weight: 500;
}

li,a{
    text-decoration: none;
    color: inherit;
    position: relative;
}

/* Efecto transición borderbottom Navbar */
.navbar-link::after{
    content: "";
    position: absolute;
    background-color: #c04038;
    height: 0.1em;
    left: 0;
    width: 0%;
    bottom: -0.2em;
    transition: 0.5s;
}

.navbar-link:hover{
    color: black;
}

.navbar-link:hover:after{
    width: 100%;
    color: black;
}

/* Transition Logo */
.logo{
    width: 20em;
    height: 10em;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10em;
    right: 10em;
    animation: sliderLogo 3s forwards;
    animation-delay: 0.5s;
    opacity: -1;
    border: 1px solid black;
}

.logo,p{
    margin-top: -1em;
}

/* Special */
.contenedor-special{
    height: 40em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* Division grid de los especiales del dia */
.special-grid{
    height: 25em;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill,33%);
    grid-template-rows: repeat(2,50%);
    gap: 0.3em;
}
/* Contenedor img + special txt */
.special{
    display: flex; 
}

/* IMG de cada special */
.img-special{
    width: 50%;
    object-fit: cover;
    object-position: center;  
    z-index: -1;
}

/* Contenedor texto de cada special con flex */
.texto-special{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0em 1em;
    background-color: rgba(192, 192, 192, 0.212);
}

.titulo-special{
    font-size: 1em;
    border-bottom: 0.12em solid #c04138d6;
}

.descripcion-special{
    font-size: 0.8em;
    text-align: center;
}


/* Efecto grid special hover bg color */
.bg-effect-img:hover{
    background-color: #c041382a;
    transition: 0.5s;
}

.bg-effect-img:hover .bg-effect-txt{
    background-color: #c04138d6;
    transition: 0.5s;
}

/* Contenedor Sobre Nosotros */

.contenedor-sobreNosotros{
    background-color: #c04138d6;
    width: 100%;
    height: 25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

.titulo-sobrenosotros{
    font-weight: 700;
    animation: showUpTitle 4s forwards;
    opacity: -1;
}

.parrafo-sobrenosotros{
    margin-top: 1em;
    text-align: center;
    letter-spacing: 0.2em;
    animation: slideLetter 4s ease-in;
}


/* Carta.html  */

.contenedor-header-carta{
    height: 180vh;
    width: 100%;
    background-image: url(../img/pexels-karolina-grabowska-4199145.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
}

/* Transition Logo-Carta */
.logo-carta{
    width: 20em;
    height: 10em;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: sliderLogoCarta 2s forwards;
    animation-delay: 0.5s;
    opacity: -1;
    border: 1px solid black;
}

.logo,p{
    margin-top: -1em;
    text-align: center;
}

/* Contenedor Carta */
.contenedor-carta{
  height: 62em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  right: 10em;
  top: 15em;
  
}

.carta{
    width: 50em;
    height: 30em;
    border:1px solid black;
    margin-top: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contenedor-menu{
    width: 95%;
    height: 95%;
    background-color: rgba(255, 255, 255, 0.418);
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Navbar Carta */
.menu-links{
    width: 90%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2em;
}
/* Contenedor con varios menu (js) */
.contenedor-menu-carta{
    width: 95%;
    height: 80%; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Tabla para estructurar el menu */
.tabla-menu{
    width: 90%;
}

.columna1{
    width: 95%;
}
.columna2{
    width: 5%;
}

.linea1{
   border-bottom: 1px solid black;
   padding-bottom: 5px;
   font-size: 18px;
   font-weight: 500;
   color: #c17631;
}

.descripcion-plato{
    padding: 5px 0px 10px 0px;
    font-size: 14px;
    font-weight: 300;
    color: #565751;
}

.precio-plato{
    font-size: 14px;
}


/* Contacto */

.contenedor-header-contacto{
    height: 100vh;
    width: 100%;
    background-image: url(../img/pexels-doreen-chen-4266153.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/* Contenedor contacto */
.contenedor-contacto{
    background-color: rgba(0, 0, 0, 0.177);
    border: 1px solid black;
    width: 40em;
    height: 30em;
    position: absolute;
    right: 10em;
    top: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.contenedor-titulo-contacto{
    margin-top: -2em;
}

/* Div info contacto (telef-dirección) */
.contenedor-info-contacto{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -8em;
}

.contenedor-telefono{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-direccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* Contenedor Social */
.contenedor-social{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -5em;
}

/* Social con transition */
.social{
    width: 2.5em;
    height: 2.5em;
    border: 1px solid black;
    background-color: " ";
    background-image: linear-gradient(45deg,#f5f5f5c7 5%, transparent 50%);
    background-position: 100%;
    background-size: 300%;
    transition: 0.3s ease-in-out;
}

.social:hover{
    background-position: 0; 
}

/* Contenedor Maps */
.contenedor-maps{
    width: 100%;
    height: 30em;
    background-color: #e8e9eb;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maps{
    width: 60%;
    height: 80%;
    border: 1px solid black;
}

/* KeyFrames Translate Logo Header-Home */
@keyframes sliderLogo {
    0%{
        transform: translateX(40%);
        color: rgba(0, 0, 0, 0.136);
        opacity: -1;
    }
    10%{
        opacity: 1;
    }
    100%{
        transform: translateX(0%);
        color: rgb(0, 0, 0);
        opacity: 1;
    }
}

/* KeyFrames Sobre Nosotros */
/* Need to apply js to start the animation at scroll */
@keyframes showUpTitle {
    0%{
        opacity: -1;
    }
    100%{
        opacity: 1;
    }
}


@keyframes slideLetter {
    0%{
        letter-spacing: 0.5em;
    }
    100%{
        letter-spacing: 0.2em;
    }
}

/* Animation Logo-Carta */
@keyframes sliderLogoCarta {
    0%{
        color: rgba(0, 0, 0, 0.136);
        opacity: -1;
    }
    100%{
        color: rgb(0, 0, 0);
        opacity: 1;
    }
}